<?php
    return [
    'saved' =>'Saved',
    'updated'=>'Updated',
    'deleted'=>'Deleted',
    'please_select_color_and_size_first'=>'Please select color and size first.',
    'synced'=>'Synced',
    'set_product_attributes_first'=>'Set Product Attributes first',
    'set_product_price_color_size'=>'Set product Price/Color/Size',
    'product_pushed_to_store' => 'Product has been pushed to the store',
    'product_cannot_be_updated' => 'Product cannot be updated',
    'product_variant_cannot_be_updated' => 'Product variant cannot be updated',
    'product_updated' => 'Product updated',
    'file_uploaded'=>'File uploaded',
    'file_not_found'=>'File not found',
    'file_deleted'=>'File deleted',
    'account_email_is_not_confirmed' => 'Your account email is not confirmed yet',
    'account_is_not_approved_by_admin' => 'Your account is not approved by administrator yet',
    'account_is_banned' => 'Your account is banned',
    'account_confirmed' => 'Your account has been confirmed',
    'automatic_payment_failed_for_order_n' => 'Automatic payment has been failed for order #:order',
    'action_required_for_order_n' => 'Action required for order #:order',
    'order_can_be_completed'=>'Order can be completed',
];